<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="446.0" stylesheets="@../../styles/detalle-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.antoine.formularioestudiante.estudiante.controllers.DetalleViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="50.0" prefHeight="26.0" prefWidth="237.0" text="Ficha Estudiante">
         <font>
            <Font name="Cambria Bold Italic" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="imageEstudiante" fitHeight="101.0" fitWidth="87.0" layoutX="296.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sin-imagen.png" />
         </image>
      </ImageView>
      <GridPane layoutX="16.0" layoutY="124.0" prefHeight="323.0" prefWidth="423.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.9999796549479" minWidth="10.0" prefWidth="215.9999796549479" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.33331298828125" minWidth="10.0" prefWidth="141.3333536783854" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="24.0" prefWidth="111.0" text="Número:" />
            <Label prefHeight="24.0" prefWidth="126.0" text="Apellidos:" GridPane.rowIndex="1" />
            <Label text="Nombre:" GridPane.rowIndex="2" />
            <Label text="E-Mail:" GridPane.rowIndex="3" />
            <Label text="Fecha Nacimiento:" GridPane.rowIndex="4" />
            <Label text="Calificación" GridPane.rowIndex="5" />
            <Label text="Repetidor:" GridPane.rowIndex="6" />
            <TextField fx:id="textEstudianteNumero" GridPane.columnIndex="1" />
            <TextField fx:id="textEstudianteApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textEstudianteNombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textEstudianteEmail" prefHeight="28.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="dateEstudianteFechaNacimiento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="checkEstudianteRepetidor" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="17.0" prefWidth="16.0" text="Sí" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="textEstudianteCalificacion" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="358.0" prefHeight="46.0" prefWidth="294.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button fx:id="botonGuardar" mnemonicParsing="false" text="Guardar" HBox.hgrow="SOMETIMES">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonLimpar" mnemonicParsing="false" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/clean.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="botonCancelar" mnemonicParsing="false" text="Cancelar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
