<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="155.0" prefWidth="390.0" stylesheets="@../../styles/acercade.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.antoine.formularioestudiante.acercade.AcercaDeViewController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="102.0" layoutX="48.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/app-icon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="150.0" layoutY="21.0" prefHeight="37.0" prefWidth="316.0" text="Formularios DAW" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="47.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="51.0" prefHeight="37.0" prefWidth="265.0" text="Programacion 1ºDAW">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkGitHub" alignment="CENTER" layoutX="298.0" layoutY="91.0" prefHeight="38.0" prefWidth="88.0" text="GitHub">
         <font>
            <Font name="Calisto MT" size="27.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="43.0" fitWidth="35.0" layoutX="245.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/github.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
