# FormularioEstudiante

./: FormularioEstudiante.mv.db  FormularioEstudiante.trace.db  README.md  build.gradle  package.drawio  settings.gradle
FormularioEstudiante/: build.gradle
FormularioEstudiante/json/: expedientes.json
FormularioEstudiante/src/main/java/: module-info.java
FormularioEstudiante/src/main/kotlin/config/: AppConfig.kt
FormularioEstudiante/src/main/kotlin/database/: JdbiManager.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/: FormularioApplication.kt  HelloApplication.kt  HelloController.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/ViewModel/: FormularioViewModel.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/acercade/: AcercaDeViewController.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/alumnado/models/: Estudiante.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/cache/: EstudianteCache.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/config/: AppConfig.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/controllers/: DetalleViewController.kt  FormularioViewController.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/dao/: EstudianteDao.kt  EstudianteEntity.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/database/: JdbiManager.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/di/: AppModule.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/dto/: EstudianteDto.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/errors/: EstudianteError.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/estudiante/ViewModel/: FormularioViewModel.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/estudiante/cache/: EstudianteCache.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/estudiante/controllers/: DetalleViewController.kt  (+1 more)
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/locale/: Locale.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/mappers/: Estudiante.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/repositories/: EstudianteRepository.kt  EstudianteRepositoryImpl.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/routes/: RoutesManager.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/service/: EstudianteService.kt  EstudiantesServiceImpl.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/storage/: EstudianteStorage.kt  EstudianteStorageImages.kt  EstudianteStorageImagesImpl.kt  EstudianteStorageZipImpl.kt  EstudiantesStorageImpl.kt  EstudiantesStorageJson.kt  EstudiantesStorageJsonImpl.kt  EstudiantesStorageZip.kt
FormularioEstudiante/src/main/kotlin/dev/antoine/formularioestudiante/validators/: EstudianteValidator.kt
FormularioEstudiante/src/main/kotlin/di/: AppModule.kt
FormularioEstudiante/src/main/kotlin/locale/: Locale.kt
FormularioEstudiante/src/main/kotlin/routes/: RoutesManager.kt
FormularioEstudiante/src/main/resources/: aplication.properties  tables.sql
FormularioEstudiante/src/main/resources/dev/antoine/formularioestudiante/: hello-view.fxml  tables.sql
FormularioEstudiante/src/main/resources/dev/antoine/formularioestudiante/styles/: acercade.css  formulario-view.css
(+104 files in other folders)
