app.images=imagenes
app.images.removedata=false
app.database.url=jdbc:h2:./formularioEstudiante
app.database.init.tables=true
app.database.init.data=true
app.database.logger=true
app.cache.capacity=5
app.cache.expiration=60
app.locale=es-ES